# Aston_Lessons

./: README.md  pom.xml
src/main/java/org/example/Lesson_2_2/: Array12.java  Array14.java  CheckSumSign2.java  CheckingSum5.java  CompareNumbers4.java  IsNegative7.java  LeapYearChecker9.java  LongArray11.java  PrintColor3.java  PrintNumberSign6.java  PrintThreeWords1.java  RepeatString8.java  Reverse10.java  SquareArray13.java
src/main/java/org/example/Lesson_2_3/: ArrayOfFiveProducts.java  Park.java  Product.java
src/main/java/org/example/Lesson_2_4/Animal/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/org/example/Lesson_2_4/GeometricShapes/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/org/example/Lesson_2_5/: Array4x4.java  Array_4_x_4.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/org/example/Lesson_2_6/task_1/: Main.java  Student.java
src/main/java/org/example/Lesson_2_6/task_2/: PhoneBook.java
src/main/java/org/example/Lesson_2_7/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparator.java  TriangleAreaCalculator.java
src/main/java/org/example/Lesson_2_7/Lesson_7_junit_5/: Q.java
src/main/java/org/example/Lesson_2_7/Lesson_7_testng/: W.java
src/main/java/org/example/Lesson_2_7/fourPrograms/: Main.java  Mmmm.java
src/main/java/org/example/ProbyemAutoTests/: Calculator.java
src/main/java/qwert/: qwertyui.java
src/main/resources/: allure.properties
src/test/java/: CalculatorTest.java
src/test/java/Lesson_2_10/: BasePage.java  HomePage.java  MTSHomePage.java  PaymentFramePage.java  PaymentPage.java  TestMTS1.java  TestMTS1PageObject.java  TestMTS2.java  TestMTS2PageObject.java  TestMTS3.java  TestMTS3PageObject.java  TestMTS4.java  TestMTS4PageObject.java  TestMTS5.java  TestMTS5PageObject.java  TestMTS6.java
src/test/java/Lesson_2_8/: BaseClass.java  DeleteRequestTest.java  GetMethodTest.java  GetRequestWoopsTest.java  PatchRequestTest.java  PostFormDataTest.java  PostRawTextTest.java  PutRequestTest.java  PutRequestTestVer2.java
src/test/java/Lesson_2_9/: TestClassMTS1.java  TestMTS.java  TestMTS1.java  TestMTS2.java  TestMTS3.java  TestMTS4.java  TestMTS5.java  TestMTS6.java  TestMTS6Proba.java  TestYandex.java  qwer.java
src/test/java/Lesson_2_9New/: Base.java  TestMTS1New.java  TestMTS2New.java  TestMTS3New.java  TestMTS4New.java
src/test/java/Lesson_7_junit_5/: ArithmeticOperationsTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaCalculatorTest.java
src/test/java/Lesson_7_testng/: ArithmeticOperationsTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaCalculatorTest.java
src/test/java/ProbyemAutoTests/: CalculatorTest.java
src/test/resources/: testng.xml
